
<div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
  
      <!-- Icon -->
      <div class="fadeIn first">
        <img src="https://microhealth.com/assets/images/illustrations/personal-user-illustration-@2x.png" id="icon" alt="User Icon" />
      </div>
  
      <div class="alert alert-danger" *ngIf='error'>
          <!-- {{error}} -->something went wrong!!
      </div>

      <!-- Login Form -->
      <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
        <input type="email" id="login" class="fadeIn second" placeholder="login" name="adminEmail" #adminEmail='ngModel' ngModel required minlength="8" email>
        <div class="error-container mx-auto" *ngIf='adminEmail.touched && adminEmail.invalid'>
            <p class="alert alert-danger" *ngIf='adminEmail.errors.required'>This Field is Mandatory</p>
            <p class="alert alert-danger" *ngIf='adminEmail.errors.minlength'>Minimum Length is 8</p>
            <p class="alert alert-danger" *ngIf='adminEmail.errors.email'>Accept only Email</p>
        </div>
        
        <input type="password" id="password" class="fadeIn third"  placeholder="password" name="adminPassword" #adminPassword='ngModel' ngModel required minlength="8">
        <div class="error-container mx-auto" *ngIf='adminPassword.touched && adminPassword.invalid'>
            <p class="alert alert-danger" *ngIf='adminPassword.errors.required'>This Field is Mandatory</p>
            <p class="alert alert-danger" *ngIf='adminPassword.errors.minlength'>Minimum Length is 8</p>
        </div>
        
        <input type="submit" class="fadeIn fourth" value="Log In" [disabled]='loginForm.invalid'>
      </form>
  
      <!-- Remind Passowrd -->
      <div id="formFooter">
        <!-- <a class="underlineHover" href="#">Forgot Password?</a> -->
      </div>
  
    </div>
  </div>