
<div class="wrapper fadeInDown">
    <div id="formContent">
      <!-- Tabs Titles -->
  
      <!-- Icon -->
      <div class="fadeIn first">
        <img src="https://img.icons8.com/bubbles/2x/user.png" id="icon" alt="User Icon" />
      </div>
  
      <div class="alert alert-danger" *ngIf='error'>
            <!-- {{error}} -->something went wrong!!
        </div>

      <!-- Login Form -->
      <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm)">
        <input type="email" id="login" class="fadeIn second" placeholder="user name" name="userEmail" #userEmail='ngModel' ngModel required minlength="8" email >
        <div class="error-container mx-auto" *ngIf='userEmail.touched && userEmail.invalid'>
                <p class="alert alert-danger" *ngIf='userEmail.errors.required'>This Field is Mandatory</p>
                <p class="alert alert-danger" *ngIf='userEmail.errors.minlength'>Minimum Length is 8</p>
                <p class="alert alert-danger" *ngIf='userEmail.errors.email'>Accept only Email</p>
        </div>

        <input type="password" id="password" class="fadeIn third"  placeholder="password" name="password" #password='ngModel' ngModel required minlength="8">
        <div class="error-container mx-auto" *ngIf='password.touched && password.invalid'>
                <p class="alert alert-danger" *ngIf='password.errors.required'>This Field is Mandatory</p>
                <p class="alert alert-danger" *ngIf='password.errors.minlength'>Minimum Length is 8</p>
        </div>
        
        <input type="submit" class="fadeIn fourth" value="Log In" [disabled]='loginForm.invalid'>
      </form>
  
      <!-- Remind Passowrd -->
      <div id="formFooter">
        <!-- <a class="underlineHover" href="#">Forgot Password?</a> -->
      </div>
  
    </div>
  </div>

